MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||ADT^A01^ADT_A01|EHRZ0000005|P|2.5.1
PID|1||pat_6c872950||Lawrence^Daniel||195208|M||White|65423 Garcia Light^^West Melanieview^WI^06196^USA|||||N||||pat_6c872950
PV1|1|O|prac_0006^ONCOLOGY^^^||||DR9999^ONCOLOGIST^SYNTHETIC^MD|||||||||||||20180815|20180815
DG1|1|I10|C34.12|NSCLC Squamous Cell Carcinoma|20180815|F|||||||STAGE_IIIC|||||||8070.3

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||ORU^R01^ORU_R01|EHRZ0000006|P|2.5.1
PID|1||pat_6c872950||Lawrence^Daniel||195208|M||White|65423 Garcia Light^^West Melanieview^WI^06196^USA|||||N||||pat_6c872950
OBR|1|ORD00001|FIL00001|26464-8^Leukocytes [#/volume] in Blood^LN||20180818|20180818||||||||F
OBX|1|NM|26464-8^Leukocytes [#/volume] in Blood^LN||9.1|10*3/uL|5.0-10.5|||F|||20180818
OBR|2|ORD00002|FIL00002|26515-7^Platelets [#/volume] in Blood^LN||20180818|20180818||||||||F
OBX|1|NM|26515-7^Platelets [#/volume] in Blood^LN||326.3|10*3/uL|150.0-400.0|||F|||20180818
OBR|3|ORD00003|FIL00003|718-7^Hemoglobin [Mass/volume] in Blood^LN||20180818|20180818||||||||F
OBX|1|NM|718-7^Hemoglobin [Mass/volume] in Blood^LN||9.1|g/dL|12.0-17.5|||F|||20180818
OBR|4|ORD00004|FIL00004|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||20180818|20180818||||||||F
OBX|1|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||0.8|mg/dL|0.6-1.2|||F|||20180818
OBR|5|ORD00005|FIL00005|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||20180818|20180818||||||||F
OBX|1|NM|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||112.2|U/L|7.0-56.0|||F|||20180818
OBR|6|ORD00006|FIL00006|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||20180818|20180818||||||||F
OBX|1|NM|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||2.7|g/dL|3.5-5.0|||F|||20180818
OBR|7|ORD00007|FIL00007|26464-8^Leukocytes [#/volume] in Blood^LN||20180929|20180929||||||||F
OBX|1|NM|26464-8^Leukocytes [#/volume] in Blood^LN||8.5|10*3/uL|5.0-10.5|||F|||20180929
OBR|8|ORD00008|FIL00008|26515-7^Platelets [#/volume] in Blood^LN||20180929|20180929||||||||F
OBX|1|NM|26515-7^Platelets [#/volume] in Blood^LN||131.7|10*3/uL|150.0-400.0|||F|||20180929
OBR|9|ORD00009|FIL00009|718-7^Hemoglobin [Mass/volume] in Blood^LN||20180929|20180929||||||||F
OBX|1|NM|718-7^Hemoglobin [Mass/volume] in Blood^LN||14.6|g/dL|12.0-17.5|||F|||20180929
OBR|10|ORD00010|FIL00010|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||20180929|20180929||||||||F
OBX|1|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||1.1|mg/dL|0.6-1.2|||F|||20180929
OBR|11|ORD00011|FIL00011|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||20180929|20180929||||||||F
OBX|1|NM|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||92.6|U/L|7.0-56.0|||F|||20180929
OBR|12|ORD00012|FIL00012|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||20180929|20180929||||||||F
OBX|1|NM|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||2.9|g/dL|3.5-5.0|||F|||20180929
OBR|13|ORD00013|FIL00013|26464-8^Leukocytes [#/volume] in Blood^LN||20181105|20181105||||||||F
OBX|1|NM|26464-8^Leukocytes [#/volume] in Blood^LN||7.7|10*3/uL|5.0-10.5|||F|||20181105
OBR|14|ORD00014|FIL00014|26515-7^Platelets [#/volume] in Blood^LN||20181105|20181105||||||||F
OBX|1|NM|26515-7^Platelets [#/volume] in Blood^LN||266.6|10*3/uL|150.0-400.0|||F|||20181105
OBR|15|ORD00015|FIL00015|718-7^Hemoglobin [Mass/volume] in Blood^LN||20181105|20181105||||||||F
OBX|1|NM|718-7^Hemoglobin [Mass/volume] in Blood^LN||8.8|g/dL|12.0-17.5|||F|||20181105
OBR|16|ORD00016|FIL00016|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||20181105|20181105||||||||F
OBX|1|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||1.4|mg/dL|0.6-1.2|||F|||20181105
OBR|17|ORD00017|FIL00017|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||20181105|20181105||||||||F
OBX|1|NM|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||39.8|U/L|7.0-56.0|||F|||20181105
OBR|18|ORD00018|FIL00018|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||20181105|20181105||||||||F
OBX|1|NM|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||2.7|g/dL|3.5-5.0|||F|||20181105

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||ORU^R01^ORU_R01|EHRZ0000007|P|2.5.1
PID|1||pat_6c872950||Lawrence^Daniel||195208|M||White|65423 Garcia Light^^West Melanieview^WI^06196^USA|||||N||||pat_6c872950
OBR|1|ORD00001|FIL00001|53041-0^EGFR gene mutations found [Identifier] in Blood or Tissue^LN||20180907|20180907||||||||F
OBX|1|ST|53041-0^EGFR gene mutations found [Identifier] in Blood or Tissue^LN||negative|||||F|||20180907
OBR|2|ORD00002|FIL00002|76042-8^ALK gene rearrangements [Presence] in Tissue by FISH^LN||20180905|20180905||||||||F
OBX|1|ST|76042-8^ALK gene rearrangements [Presence] in Tissue by FISH^LN||negative|||||F|||20180905
OBR|3|ORD00003|FIL00003|81202-7^ROS1 gene rearrangements [Presence] in Tissue by FISH^LN||20180905|20180905||||||||F
OBX|1|ST|81202-7^ROS1 gene rearrangements [Presence] in Tissue by FISH^LN||negative|||||F|||20180905
OBR|4|ORD00004|FIL00004|21704-5^KRAS gene mutations found [Identifier] in Blood or Tissue^LN||20180907|20180907||||||||F
OBX|1|ST|21704-5^KRAS gene mutations found [Identifier] in Blood or Tissue^LN||negative|||||F|||20180907
OBR|5|ORD00005|FIL00005|21702-9^BRAF gene mutations found [Identifier] in Blood or Tissue^LN||20180906|20180906||||||||F
OBX|1|ST|21702-9^BRAF gene mutations found [Identifier] in Blood or Tissue^LN||negative|||||F|||20180906
OBR|6|ORD00006|FIL00006|85337-4^PD-L1 (CD274) [Presence] in Tissue by Immune stain^LN||20180906|20180906||||||||F
OBX|1|ST|85337-4^PD-L1 (CD274) [Presence] in Tissue by Immune stain^LN||52%|||||F|||20180906

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||RDE^O11^RDE_O11|EHRZ0000008|P|2.5.1
PID|1||pat_6c872950||Lawrence^Daniel||195208|M||White|65423 Garcia Light^^West Melanieview^WI^06196^USA|||||N||||pat_6c872950
RXA|0|1|20180907|20180908|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_6d20d4d0_l1
RXA|0|1|20180928|20180929|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_6d20d4d0_l1
RXA|0|1|20181019|20181020|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_6d20d4d0_l1
RXA|0|1|20181109|20181110|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_6d20d4d0_l1
RXA|0|1|20181130|20181201|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_6d20d4d0_l1
RXA|0|1|20181221|20181222|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_6d20d4d0_l1
RXA|0|1|20190111|20190112|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_6d20d4d0_l1
RXA|0|1|20190201|20190202|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_6d20d4d0_l1
RXA|0|1|20190222|20190223|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_6d20d4d0_l1

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||MDM^T02^MDM_T02|EHRZ0000009|P|2.5.1
PID|1||pat_6c872950||Lawrence^Daniel||195208|M||White|65423 Garcia Light^^West Melanieview^WI^06196^USA|||||N||||pat_6c872950
TXA|1|11529-5|TX|20180815|DR9999^ONCOLOGIST^SYNTHETIC^MD|20180815|||doc_pat_6c872950_pathology||||||AU||||pat_6c872950
TXA|1|18748-4|TX|20180815|DR9999^ONCOLOGIST^SYNTHETIC^MD|20180815|||doc_pat_6c872950_radiology||||||AU||||pat_6c872950
TXA|1|11488-4|TX|20180815|DR9999^ONCOLOGIST^SYNTHETIC^MD|20180815|||doc_pat_6c872950_consult||||||AU||||pat_6c872950
