MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||ADT^A01^ADT_A01|EHRZ0000015|P|2.5.1
PID|1||pat_556c6240||Maldonado^Michelle||194909|F||White|514 Moore Alley Suite 828^^Port Colleenhaven^PA^80319^USA|||||N||||pat_556c6240
PV1|1|O|prac_0001^ONCOLOGY^^^||||DR9999^ONCOLOGIST^SYNTHETIC^MD|||||||||||||20190108|20190108
DG1|1|I10|C78.01|NSCLC Adenocarcinoma|20160920|F|||||||STAGE_IIIC|||||||8140.3

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||ORU^R01^ORU_R01|EHRZ0000016|P|2.5.1
PID|1||pat_556c6240||Maldonado^Michelle||194909|F||White|514 Moore Alley Suite 828^^Port Colleenhaven^PA^80319^USA|||||N||||pat_556c6240
OBR|1|ORD00001|FIL00001|26464-8^Leukocytes [#/volume] in Blood^LN||20190105|20190105||||||||F
OBX|1|NM|26464-8^Leukocytes [#/volume] in Blood^LN||4.6|10*3/uL|5.0-10.5|||F|||20190105
OBR|2|ORD00002|FIL00002|26515-7^Platelets [#/volume] in Blood^LN||20190105|20190105||||||||F
OBX|1|NM|26515-7^Platelets [#/volume] in Blood^LN||178.1|10*3/uL|150.0-400.0|||F|||20190105
OBR|3|ORD00003|FIL00003|718-7^Hemoglobin [Mass/volume] in Blood^LN||20190105|20190105||||||||F
OBX|1|NM|718-7^Hemoglobin [Mass/volume] in Blood^LN||8.9|g/dL|12.0-17.5|||F|||20190105
OBR|4|ORD00004|FIL00004|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||20190105|20190105||||||||F
OBX|1|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||2.2|mg/dL|0.6-1.2|||F|||20190105
OBR|5|ORD00005|FIL00005|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||20190105|20190105||||||||F
OBX|1|NM|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||85.5|U/L|7.0-56.0|||F|||20190105
OBR|6|ORD00006|FIL00006|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||20190105|20190105||||||||F
OBX|1|NM|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||2.9|g/dL|3.5-5.0|||F|||20190105

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||ORU^R01^ORU_R01|EHRZ0000017|P|2.5.1
PID|1||pat_556c6240||Maldonado^Michelle||194909|F||White|514 Moore Alley Suite 828^^Port Colleenhaven^PA^80319^USA|||||N||||pat_556c6240
OBR|1|ORD00001|FIL00001|53041-0^EGFR gene mutations found [Identifier] in Blood or Tissue^LN||20190129|20190129||||||||F
OBX|1|ST|53041-0^EGFR gene mutations found [Identifier] in Blood or Tissue^LN||EGFR exon 19 deletion|||||F|||20190129
OBR|2|ORD00002|FIL00002|76042-8^ALK gene rearrangements [Presence] in Tissue by FISH^LN||20190129|20190129||||||||F
OBX|1|ST|76042-8^ALK gene rearrangements [Presence] in Tissue by FISH^LN||negative|||||F|||20190129
OBR|3|ORD00003|FIL00003|81202-7^ROS1 gene rearrangements [Presence] in Tissue by FISH^LN||20190129|20190129||||||||F
OBX|1|ST|81202-7^ROS1 gene rearrangements [Presence] in Tissue by FISH^LN||negative|||||F|||20190129
OBR|4|ORD00004|FIL00004|21704-5^KRAS gene mutations found [Identifier] in Blood or Tissue^LN||20190131|20190131||||||||F
OBX|1|ST|21704-5^KRAS gene mutations found [Identifier] in Blood or Tissue^LN||negative|||||F|||20190131
OBR|5|ORD00005|FIL00005|21702-9^BRAF gene mutations found [Identifier] in Blood or Tissue^LN||20190129|20190129||||||||F
OBX|1|ST|21702-9^BRAF gene mutations found [Identifier] in Blood or Tissue^LN||negative|||||F|||20190129
OBR|6|ORD00006|FIL00006|85337-4^PD-L1 (CD274) [Presence] in Tissue by Immune stain^LN||20190128|20190128||||||||F
OBX|1|ST|85337-4^PD-L1 (CD274) [Presence] in Tissue by Immune stain^LN||12%|||||F|||20190128

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||MDM^T02^MDM_T02|EHRZ0000018|P|2.5.1
PID|1||pat_556c6240||Maldonado^Michelle||194909|F||White|514 Moore Alley Suite 828^^Port Colleenhaven^PA^80319^USA|||||N||||pat_556c6240
TXA|1|11529-5|TX|20190108|DR9999^ONCOLOGIST^SYNTHETIC^MD|20190108|||doc_pat_556c6240_pathology||||||AU||||pat_556c6240
TXA|1|18748-4|TX|20190108|DR9999^ONCOLOGIST^SYNTHETIC^MD|20190108|||doc_pat_556c6240_radiology||||||AU||||pat_556c6240
TXA|1|11488-4|TX|20190108|DR9999^ONCOLOGIST^SYNTHETIC^MD|20190108|||doc_pat_556c6240_consult||||||AU||||pat_556c6240
