MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||ADT^A01^ADT_A01|EHRZ0000024|P|2.5.1
PID|1||pat_d1078ad3||Hall^Leah||195303|F||White|10310 Jones Freeway^^Elizabethborough^MO^71179^USA|||||N||||pat_d1078ad3
PV1|1|O|prac_0006^ONCOLOGY^^^||||DR9999^ONCOLOGIST^SYNTHETIC^MD|||||||||||||20200419|20200419
DG1|1|I10|C34.92|NSCLC Squamous Cell Carcinoma|20200419|F|||||||STAGE_IVA|||||||8070.3

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||ORU^R01^ORU_R01|EHRZ0000025|P|2.5.1
PID|1||pat_d1078ad3||Hall^Leah||195303|F||White|10310 Jones Freeway^^Elizabethborough^MO^71179^USA|||||N||||pat_d1078ad3
OBR|1|ORD00001|FIL00001|26464-8^Leukocytes [#/volume] in Blood^LN||20200422|20200422||||||||F
OBX|1|NM|26464-8^Leukocytes [#/volume] in Blood^LN||9.8|10*3/uL|5.0-10.5|||F|||20200422
OBR|2|ORD00002|FIL00002|26515-7^Platelets [#/volume] in Blood^LN||20200422|20200422||||||||F
OBX|1|NM|26515-7^Platelets [#/volume] in Blood^LN||259.5|10*3/uL|150.0-400.0|||F|||20200422
OBR|3|ORD00003|FIL00003|718-7^Hemoglobin [Mass/volume] in Blood^LN||20200422|20200422||||||||F
OBX|1|NM|718-7^Hemoglobin [Mass/volume] in Blood^LN||14.7|g/dL|12.0-17.5|||F|||20200422
OBR|4|ORD00004|FIL00004|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||20200422|20200422||||||||F
OBX|1|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||2.1|mg/dL|0.6-1.2|||F|||20200422
OBR|5|ORD00005|FIL00005|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||20200422|20200422||||||||F
OBX|1|NM|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||109.3|U/L|7.0-56.0|||F|||20200422
OBR|6|ORD00006|FIL00006|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||20200422|20200422||||||||F
OBX|1|NM|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||3.7|g/dL|3.5-5.0|||F|||20200422

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||ORU^R01^ORU_R01|EHRZ0000026|P|2.5.1
PID|1||pat_d1078ad3||Hall^Leah||195303|F||White|10310 Jones Freeway^^Elizabethborough^MO^71179^USA|||||N||||pat_d1078ad3
OBR|1|ORD00001|FIL00001|53041-0^EGFR gene mutations found [Identifier] in Blood or Tissue^LN||20200425|20200425||||||||F
OBX|1|ST|53041-0^EGFR gene mutations found [Identifier] in Blood or Tissue^LN||negative|||||F|||20200425
OBR|2|ORD00002|FIL00002|76042-8^ALK gene rearrangements [Presence] in Tissue by FISH^LN||20200426|20200426||||||||F
OBX|1|ST|76042-8^ALK gene rearrangements [Presence] in Tissue by FISH^LN||negative|||||F|||20200426
OBR|3|ORD00003|FIL00003|81202-7^ROS1 gene rearrangements [Presence] in Tissue by FISH^LN||20200424|20200424||||||||F
OBX|1|ST|81202-7^ROS1 gene rearrangements [Presence] in Tissue by FISH^LN||negative|||||F|||20200424
OBR|4|ORD00004|FIL00004|21704-5^KRAS gene mutations found [Identifier] in Blood or Tissue^LN||20200427|20200427||||||||F
OBX|1|ST|21704-5^KRAS gene mutations found [Identifier] in Blood or Tissue^LN||KRAS G12C|||||F|||20200427
OBR|5|ORD00005|FIL00005|21702-9^BRAF gene mutations found [Identifier] in Blood or Tissue^LN||20200424|20200424||||||||F
OBX|1|ST|21702-9^BRAF gene mutations found [Identifier] in Blood or Tissue^LN||negative|||||F|||20200424
OBR|6|ORD00006|FIL00006|85337-4^PD-L1 (CD274) [Presence] in Tissue by Immune stain^LN||20200426|20200426||||||||F
OBX|1|ST|85337-4^PD-L1 (CD274) [Presence] in Tissue by Immune stain^LN||10%|||||F|||20200426

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||MDM^T02^MDM_T02|EHRZ0000027|P|2.5.1
PID|1||pat_d1078ad3||Hall^Leah||195303|F||White|10310 Jones Freeway^^Elizabethborough^MO^71179^USA|||||N||||pat_d1078ad3
TXA|1|11529-5|TX|20200419|DR9999^ONCOLOGIST^SYNTHETIC^MD|20200419|||doc_pat_d1078ad3_pathology||||||AU||||pat_d1078ad3
TXA|1|18748-4|TX|20200419|DR9999^ONCOLOGIST^SYNTHETIC^MD|20200419|||doc_pat_d1078ad3_radiology||||||AU||||pat_d1078ad3
TXA|1|11488-4|TX|20200419|DR9999^ONCOLOGIST^SYNTHETIC^MD|20200419|||doc_pat_d1078ad3_consult||||||AU||||pat_d1078ad3
