MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||ADT^A01^ADT_A01|EHRZ0000065|P|2.5.1
PID|1||pat_65e26f5f||Freeman^Steven||195109|M||White|7065 Ramsey Ville Suite 298^^South Brittanytown^TX^11504^USA|||||N||||pat_65e26f5f
PV1|1|O|prac_0006^ONCOLOGY^^^||||DR9999^ONCOLOGIST^SYNTHETIC^MD|||||||||||||20170317|20170317
DG1|1|I10|C34.32|NSCLC Squamous Cell Carcinoma|20160122|F|||||||STAGE_IVB|||||||8070.3

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||ORU^R01^ORU_R01|EHRZ0000066|P|2.5.1
PID|1||pat_65e26f5f||Freeman^Steven||195109|M||White|7065 Ramsey Ville Suite 298^^South Brittanytown^TX^11504^USA|||||N||||pat_65e26f5f
OBR|1|ORD00001|FIL00001|26464-8^Leukocytes [#/volume] in Blood^LN||20170320|20170320||||||||F
OBX|1|NM|26464-8^Leukocytes [#/volume] in Blood^LN||4.1|10*3/uL|5.0-10.5|||F|||20170320
OBR|2|ORD00002|FIL00002|26515-7^Platelets [#/volume] in Blood^LN||20170320|20170320||||||||F
OBX|1|NM|26515-7^Platelets [#/volume] in Blood^LN||302.2|10*3/uL|150.0-400.0|||F|||20170320
OBR|3|ORD00003|FIL00003|718-7^Hemoglobin [Mass/volume] in Blood^LN||20170320|20170320||||||||F
OBX|1|NM|718-7^Hemoglobin [Mass/volume] in Blood^LN||12.9|g/dL|12.0-17.5|||F|||20170320
OBR|4|ORD00004|FIL00004|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||20170320|20170320||||||||F
OBX|1|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||2.0|mg/dL|0.6-1.2|||F|||20170320
OBR|5|ORD00005|FIL00005|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||20170320|20170320||||||||F
OBX|1|NM|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||116.6|U/L|7.0-56.0|||F|||20170320
OBR|6|ORD00006|FIL00006|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||20170320|20170320||||||||F
OBX|1|NM|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||4.1|g/dL|3.5-5.0|||F|||20170320
OBR|7|ORD00007|FIL00007|26464-8^Leukocytes [#/volume] in Blood^LN||20170501|20170501||||||||F
OBX|1|NM|26464-8^Leukocytes [#/volume] in Blood^LN||9.5|10*3/uL|5.0-10.5|||F|||20170501
OBR|8|ORD00008|FIL00008|26515-7^Platelets [#/volume] in Blood^LN||20170501|20170501||||||||F
OBX|1|NM|26515-7^Platelets [#/volume] in Blood^LN||189.4|10*3/uL|150.0-400.0|||F|||20170501
OBR|9|ORD00009|FIL00009|718-7^Hemoglobin [Mass/volume] in Blood^LN||20170501|20170501||||||||F
OBX|1|NM|718-7^Hemoglobin [Mass/volume] in Blood^LN||12.1|g/dL|12.0-17.5|||F|||20170501
OBR|10|ORD00010|FIL00010|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||20170501|20170501||||||||F
OBX|1|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||2.3|mg/dL|0.6-1.2|||F|||20170501
OBR|11|ORD00011|FIL00011|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||20170501|20170501||||||||F
OBX|1|NM|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||31.6|U/L|7.0-56.0|||F|||20170501
OBR|12|ORD00012|FIL00012|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||20170501|20170501||||||||F
OBX|1|NM|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||4.1|g/dL|3.5-5.0|||F|||20170501
OBR|13|ORD00013|FIL00013|26464-8^Leukocytes [#/volume] in Blood^LN||20170610|20170610||||||||F
OBX|1|NM|26464-8^Leukocytes [#/volume] in Blood^LN||7.6|10*3/uL|5.0-10.5|||F|||20170610
OBR|14|ORD00014|FIL00014|26515-7^Platelets [#/volume] in Blood^LN||20170610|20170610||||||||F
OBX|1|NM|26515-7^Platelets [#/volume] in Blood^LN||254.8|10*3/uL|150.0-400.0|||F|||20170610
OBR|15|ORD00015|FIL00015|718-7^Hemoglobin [Mass/volume] in Blood^LN||20170610|20170610||||||||F
OBX|1|NM|718-7^Hemoglobin [Mass/volume] in Blood^LN||11.6|g/dL|12.0-17.5|||F|||20170610
OBR|16|ORD00016|FIL00016|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||20170610|20170610||||||||F
OBX|1|NM|2160-0^Creatinine [Mass/volume] in Serum or Plasma^LN||2.3|mg/dL|0.6-1.2|||F|||20170610
OBR|17|ORD00017|FIL00017|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||20170610|20170610||||||||F
OBX|1|NM|1742-6^Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma^LN||72.6|U/L|7.0-56.0|||F|||20170610
OBR|18|ORD00018|FIL00018|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||20170610|20170610||||||||F
OBX|1|NM|1751-7^Albumin [Mass/volume] in Serum or Plasma^LN||4.1|g/dL|3.5-5.0|||F|||20170610

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||ORU^R01^ORU_R01|EHRZ0000067|P|2.5.1
PID|1||pat_65e26f5f||Freeman^Steven||195109|M||White|7065 Ramsey Ville Suite 298^^South Brittanytown^TX^11504^USA|||||N||||pat_65e26f5f
OBR|1|ORD00001|FIL00001|53041-0^EGFR gene mutations found [Identifier] in Blood or Tissue^LN||20170325|20170325||||||||F
OBX|1|ST|53041-0^EGFR gene mutations found [Identifier] in Blood or Tissue^LN||negative|||||F|||20170325
OBR|2|ORD00002|FIL00002|76042-8^ALK gene rearrangements [Presence] in Tissue by FISH^LN||20170322|20170322||||||||F
OBX|1|ST|76042-8^ALK gene rearrangements [Presence] in Tissue by FISH^LN||negative|||||F|||20170322
OBR|3|ORD00003|FIL00003|81202-7^ROS1 gene rearrangements [Presence] in Tissue by FISH^LN||20170324|20170324||||||||F
OBX|1|ST|81202-7^ROS1 gene rearrangements [Presence] in Tissue by FISH^LN||negative|||||F|||20170324
OBR|4|ORD00004|FIL00004|21704-5^KRAS gene mutations found [Identifier] in Blood or Tissue^LN||20170325|20170325||||||||F
OBX|1|ST|21704-5^KRAS gene mutations found [Identifier] in Blood or Tissue^LN||negative|||||F|||20170325
OBR|5|ORD00005|FIL00005|21702-9^BRAF gene mutations found [Identifier] in Blood or Tissue^LN||20170324|20170324||||||||F
OBX|1|ST|21702-9^BRAF gene mutations found [Identifier] in Blood or Tissue^LN||negative|||||F|||20170324
OBR|6|ORD00006|FIL00006|85337-4^PD-L1 (CD274) [Presence] in Tissue by Immune stain^LN||20170325|20170325||||||||F
OBX|1|ST|85337-4^PD-L1 (CD274) [Presence] in Tissue by Immune stain^LN||0%|||||F|||20170325

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||RDE^O11^RDE_O11|EHRZ0000068|P|2.5.1
PID|1||pat_65e26f5f||Freeman^Steven||195109|M||White|7065 Ramsey Ville Suite 298^^South Brittanytown^TX^11504^USA|||||N||||pat_65e26f5f
RXA|0|1|20170408|20170409|2555^carboplatin^RXN|450.0|mg||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170408|20170409|56946^paclitaxel^RXN|175.0|mg/m2||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170408|20170409|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170429|20170430|2555^carboplatin^RXN|450.0|mg||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170429|20170430|56946^paclitaxel^RXN|175.0|mg/m2||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170429|20170430|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170520|20170521|2555^carboplatin^RXN|450.0|mg||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170520|20170521|56946^paclitaxel^RXN|175.0|mg/m2||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170520|20170521|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170610|20170611|2555^carboplatin^RXN|450.0|mg||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170610|20170611|56946^paclitaxel^RXN|175.0|mg/m2||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170610|20170611|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170701|20170702|2555^carboplatin^RXN|450.0|mg||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170701|20170702|56946^paclitaxel^RXN|175.0|mg/m2||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170701|20170702|1719765^pembrolizumab^RXN|200.0|mg||IV|||||||A|||reg_d0176c77_l1
RXA|0|1|20170926|20170927|134350^docetaxel^RXN|75.0|mg/m2||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20170926|20170927|1535996^ramucirumab^RXN|10.0|mg/kg||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20171017|20171018|134350^docetaxel^RXN|75.0|mg/m2||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20171017|20171018|1535996^ramucirumab^RXN|10.0|mg/kg||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20171107|20171108|134350^docetaxel^RXN|75.0|mg/m2||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20171107|20171108|1535996^ramucirumab^RXN|10.0|mg/kg||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20171128|20171129|134350^docetaxel^RXN|75.0|mg/m2||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20171128|20171129|1535996^ramucirumab^RXN|10.0|mg/kg||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20171219|20171220|134350^docetaxel^RXN|75.0|mg/m2||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20171219|20171220|1535996^ramucirumab^RXN|10.0|mg/kg||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180109|20180110|134350^docetaxel^RXN|75.0|mg/m2||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180109|20180110|1535996^ramucirumab^RXN|10.0|mg/kg||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180130|20180131|134350^docetaxel^RXN|75.0|mg/m2||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180130|20180131|1535996^ramucirumab^RXN|10.0|mg/kg||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180220|20180221|134350^docetaxel^RXN|75.0|mg/m2||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180220|20180221|1535996^ramucirumab^RXN|10.0|mg/kg||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180313|20180314|134350^docetaxel^RXN|75.0|mg/m2||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180313|20180314|1535996^ramucirumab^RXN|10.0|mg/kg||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180403|20180404|134350^docetaxel^RXN|75.0|mg/m2||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180403|20180404|1535996^ramucirumab^RXN|10.0|mg/kg||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180424|20180425|134350^docetaxel^RXN|75.0|mg/m2||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180424|20180425|1535996^ramucirumab^RXN|10.0|mg/kg||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180515|20180516|134350^docetaxel^RXN|75.0|mg/m2||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20180515|20180516|1535996^ramucirumab^RXN|10.0|mg/kg||IV|||||||A|||reg_f6da324a_l2
RXA|0|1|20181009|20181010|72626^gemcitabine^RXN|1250.0|mg/m2||IV|||||||A|||reg_30dc8d91_l3
RXA|0|1|20181030|20181031|72626^gemcitabine^RXN|1250.0|mg/m2||IV|||||||A|||reg_30dc8d91_l3
RXA|0|1|20181120|20181121|72626^gemcitabine^RXN|1250.0|mg/m2||IV|||||||A|||reg_30dc8d91_l3
RXA|0|1|20181211|20181212|72626^gemcitabine^RXN|1250.0|mg/m2||IV|||||||A|||reg_30dc8d91_l3
RXA|0|1|20190101|20190102|72626^gemcitabine^RXN|1250.0|mg/m2||IV|||||||A|||reg_30dc8d91_l3
RXA|0|1|20190122|20190123|72626^gemcitabine^RXN|1250.0|mg/m2||IV|||||||A|||reg_30dc8d91_l3
RXA|0|1|20190212|20190213|72626^gemcitabine^RXN|1250.0|mg/m2||IV|||||||A|||reg_30dc8d91_l3

MSH|^~\&|EHRZIPPER|ONCOLOGY_EMR|EHRZIPPER|CANONICAL_STORE|20241231120000||MDM^T02^MDM_T02|EHRZ0000069|P|2.5.1
PID|1||pat_65e26f5f||Freeman^Steven||195109|M||White|7065 Ramsey Ville Suite 298^^South Brittanytown^TX^11504^USA|||||N||||pat_65e26f5f
TXA|1|11529-5|TX|20170317|DR9999^ONCOLOGIST^SYNTHETIC^MD|20170317|||doc_pat_65e26f5f_pathology||||||AU||||pat_65e26f5f
TXA|1|18748-4|TX|20170317|DR9999^ONCOLOGIST^SYNTHETIC^MD|20170317|||doc_pat_65e26f5f_radiology||||||AU||||pat_65e26f5f
TXA|1|11488-4|TX|20170317|DR9999^ONCOLOGIST^SYNTHETIC^MD|20170317|||doc_pat_65e26f5f_consult||||||AU||||pat_65e26f5f
